<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nuestro Equipo</title>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>

  <!-- 🚀 Menú de navegación -->
  <nav>
    <a href="inicio.html">Inicio</a>
    <a href="registro.html">Registro</a>
    <a href="equipo.html">Nuestro Equipo</a>
    <a href="mision-vision.html">Misión y Visión</a>
    <a href="ayudar.html">Cómo Ayudar</a>
     <a href="adopciones.html">Adopciones</a>
  </nav>

  <header>
    <h1 style="color:#5B4636;">🥰 Encargadas del Proyecto Rocket 🥰</h1>
    <p style="color:#fff;">Te invitamos a que nos conozcas y te unas a nuestra causa.</p>
  </header>

  <section class="contenedor">
    <div class="card">
      <h2 style="text-align: center;">Shanty Valdez</h2><hr>
      <p style="text-align: center;">Líder del proyecto</p><hr>
      El abandono de mascotas ocurre por falta de responsabilidad, problemas económicos, mudanzas, camadas no deseadas o la compra impulsiva de animales. Muchas veces las personas no piensan en el compromiso a largo plazo.
       <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExa25pMzZ5dWsyMGx6aDdtbXJkYjg0cnBubGJycGlrcHd2ODl6NzBwbSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/q1mAGpBMKt0Nw983x2/giphy.gif" alt="GIF de Shanty" style="width:100%; border-radius:10px;">

    </div>

    <div class="card">
      <h2 style="text-align: center;">Q'orianka Fernández</h2><hr>
      <p style="text-align: center;">Activista y rescatista</p><hr>
      Los animales abandonados sufren hambre, enfermedades, accidentes y maltrato. Además, se incrementa la sobrepoblación en las calles y los refugios no siempre tienen los recursos suficientes.
      <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExaHFycnY0MWZpdmxneGFzc3cxMjh1aWhlMjRjNXY4N25rb3BveGpyMiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/lsFvxqs1Ptgtvnhaht/giphy.gif" alt="GIF de Q'orianka" style="width:100%; border-radius:10px;">

    </div>

    <div class="card">
      <h2 style="text-align: center;">Camila Jimenez</h2><hr>
      <p style="text-align: center;">Activista y educadora</p><hr>
      Promover la adopción responsable, campañas de esterilización, leyes más estrictas contra el maltrato y abandono, y la educación sobre el cuidado animal desde temprana edad.
      <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExemNvZmw2ajVoMnQ1aGoweW5tdHFibHd3NndyemRtbTBmZW96ZTBkYiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/6DedxGkfnDCnYdoxNP/giphy.gif" alt="GIF de Camila" style="width:100%; border-radius:10px;">
    </div>

    <div class="card">
      <h2 style="text-align: center;">Mariel Pacaya</h2><hr>
      <p style="text-align: center;">Voluntaria y Defensora</p><hr>
      Puedes unirte como voluntario en refugios, donar alimentos o medicinas, apoyar campañas de concientización y compartir en redes sociales publicaciones sobre adopciones.
      <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExZnZzMm1kZDkyZzc3cnI1NWJrMWIzMGYxMnVtd3NpNmd3cmxsbzllNSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/VQGEv1xOoUAqbPFRoH/giphy.gif" alt="GIF de Mariel" style="width:100%; border-radius:10px;">
    </div>
    
    <div class="card">
      <h2 style="text-align: center;">Allison Córdova</h2><hr>
      <p style="text-align: center;">Promotora de Adopciones</p><hr>
        "Un animal no es un objeto que se usa y se tira. Es un ser vivo que merece amor, respeto y un hogar seguro."
         <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExdWJiMXdxcnFrMmptNnVkejV6YjFuaXU2Z3JmaXBhOXc3MHBhOGg5biZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/1LsVUmQ6iayJpFgjwo/giphy.gif" alt="GIF de Allison" style="width:100%; border-radius:10px;">
    </div>

  </section>
<footer>
    <p>© 2025 Plataforma Contra el Abandono</p>
  </footer>
</body>
</html>
